DB_PASSWORD=1234
DB_USER=db_user
DB_NAME=manufacturing_db
DB_PORTS=5433:5432
DB_HOST=192.168.1.111

# Batched Config
BATCHES=1000
B_TIMEOUT=1
QUEUE_SIZE=5000

# Ports
MQTT_PORT=1883
ROBOT_TCP_PORT=5001
PGPOR=5433
